#%RAML 1.0

title: test service API
baseUri: {{ BASE_URI }}
version: v1

securitySchemes:
    oauth_2_0: !include security/outh2.raml

traits:
    paginated: !include traits/paginated.raml
    expandable: !include traits/expandable.raml
    sortable: !include traits/expandable.raml
    notFoundResponse: !include traits/not-found-response.raml
    entityResponse: !include traits/entity-response.raml
    formAction: !include traits/form-action.raml

    listAction: !include traits/actions/list.raml
    createAction: !include traits/actions/create.raml
    fetchAction: !include traits/actions/fetch.raml
    updateAction: !include traits/actions/update.raml
    deleteAction: !include traits/actions/delete.raml

types:
    NotFoundBody:
        type: object
        properties:
            message?: string
        example: |
            {
                "message" = "Not found"
            }
    BadResponseBody:
        type: object
        properties:
            message?: string
        example: |
            {
                "message" = "Error message"
            }
    ValidationError:
        properties:
            code: string
            description: string
    UnporcessableEntityBody:
        properties:
            errors: ValidationError[]
            fields:
                type: object
        example: |
            {
                "errors": [
                    ["code" => "global.code", "description" => "global error description"]
                ],
                "fields": [
                    "field1" => [
                        "errors" = [
                            ["code" => "field2.global.code", "description" => "field1 global error description"]
                        ],
                        "fields": []
                    ],
                    "field2" => [
                          "errors" = [
                              ["code" => "field2.global.code", "description" => "field2 global error description"]
                          ],
                          "fields": [
                              "field2.1" => [
                                  "errors": => [
                                      ["code" => "field2.1.global.code", "description" => "field2.1 global error description"]
                                  ],
                                  "fields": []
                              ]
                          ]
                    ]
                ]
            }
    TransitionRequestBody:
        properties:
            transition: string
            payloadField1?:
                type: any
                description: any number of fields required by certain trasitions
            payloadFieldN?:
                type: any
                description: any number of fields required by certain trasitions

    File:
        type: object
        properties:
            name: string,
            contentType: string
            path: string
            size: integer

    User:
        type: object
        properties:
            id: integer
            externalId: string
            externalService: string

/users:
    get:
        is: [listAction: {type: User}]
        securedBy: [oauth_2_0]
    /me:
        get:
            is: [fetchAction: {type: User}]
            securedBy: [oauth_2_0]
            description: Fetches user for passed OAuth token
    /{id}:
        get:
            is: [fetchAction: {type: User}]
            securedBy: [oauth_2_0]
        patch:
            is: [updateAction: {inputType: UserInput, type: User}]
            securedBy: [oauth_2_0]