services:
    action.email_template.list:
        parent: core.action.abstract
        class: Requestum\ApiBundle\Action\ListAction
        arguments:
            - AppBundle\Entity\EmailTemplate
        calls:
            - ['setOptions', [{'filters': [
                'order-by',
                'type',
              ]}]]

    action.email_template.fetch:
        parent: core.action.abstract
        class: Requestum\ApiBundle\Action\FetchAction
        arguments:
            - AppBundle\Entity\EmailTemplate

    action.email_template.create:
        parent: core.action.abstract
        class: Requestum\ApiBundle\Action\CreateAction
        arguments:
            - AppBundle\Entity\EmailTemplate
            - AppBundle\Form\EmailTemplateType

    action.email_template.update:
        parent: core.action.abstract
        class: Requestum\ApiBundle\Action\UpdateAction
        arguments:
            - AppBundle\Entity\EmailTemplate
            - AppBundle\Form\EmailTemplateType

    action.email_template.delete:
        parent: core.action.abstract
        class: Requestum\ApiBundle\Action\DeleteAction
        arguments:
            - AppBundle\Entity\EmailTemplate